<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dominus</title>
</head>
<body>
    <header>
    <h1>Dominus</h1>
    <hr>
    </header>
    <section>
    <div class="Domwall">
    <h2>Leírás:</h2>
    <div class="szoveg">
        A Dominus egy 2015. augusztus 13-án kiadott jármű, amelyet DLC-ként csak a Supersonic Fury DLC Pack-ből lehetett beszerezni, mielőtt ingyen kiválthatóvá tették volna vásárlás nélkül. 
        A Dominus hitbox, amelyet más autók használnak, ezen alapul.
    </div>
    <div class="Hitboxes">
    Hitbox:
    </div>
    <div class="DomHitbox">
        <img src="dominushitbox.jpg">
    </div>
</section>
<footer>
    <div class="rocketleague2">
        <a href="rocketleague.html">Játékleírás</a>
        </div>
        <div class="kezdőlap2">
            <a href="Kezdőlap.html">Kezdőlap</a>
        </div>
        <div class="Octane2">
            <a href="Octane.html">Octane</a>
        </div>  
    </div>
</footer>
</body>
</html>