<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kezdőlap</title>
</head>
<body>
    <header>
    <div class="felirat">
        <img src="felirat.png">
    </div>
    <div class="logo">
        <img src="logo.png">
    </header>
    <section>
    </div>
    <div class="gomb">
    <a href="rocketleague.html">Játékleírás:</a>
    </div>
    <div class="gomb">
        <a href="Dominus.html">Dominus:</a>
    </div>
    <div class="gomb">
        <a href="Octane.html">Octane:</a>
        </div>
    <div class="oldal1">1</div>
    <div class="oldal2"></div>
    </section>
    <footer>
    <h4>Készítette: Szakács Zoltán Bence</h4>
</footer>
</body>
</html>