<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Octane</h1>
        <hr>
    </header>
    <section>
        <div class="Octwall">
        <h2>Leírás:</h2>
    <div class="szoveg">
        Az Octane egy jármű karosszéria, amelyet a játék kiadásával együtt 2015. július 7-én adtak ki. Eredetileg a Rocket League előzetesében, a Supersonic Acrobatic Rocket-Powered Battle-Car-ban jelent meg. 
        Az oktán "common" ritkaság kategóriába tartozik.
    </div>
    <div class="Hitboxes">
    Hitbox:
    </div>
    <div class="OctHitbox">
        <img src="octanehitbox.png">
    </div>
</section>
<footer>
    <div class="rocketleague3">
        <a href="rocketleague.html">Játékleírás</a>
        </div>
        <div class="kezdőlap3">
            <a href="Kezdőlap.html">Kezdőlap</a>
        </div>
        <div class="Dominus3">
            <a href="Dominus.html">Dominus</a>
        </div>
    </div>
</footer>
</body>
</html>