<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rocket League</title>
</head>
<body>
    <header>
    <h1>Rocket League</h1>
    <hr>
    <h2>Játékleírás:</h2>
</header>
<section>
    <p>A Rocket League játékmenete nagyjából megegyezik elődjével, a Supersonic Acrobatic Rocket-Powered Battle-Cars játékkal.A játékosok irányítanak egy rakéta-meghajtású autót, és arra használják,
    hogy a labdát eltalálják a másik csapat kapuja felé, hogy gólokat szerezzenek. A játékosok autói képesek ugrani, hogy eltalálják a labdát, miközben a levegőben vannak. A másik játékos autójának 
    neki mehetnek, hogy elpusztítsák azt; ez esetben a megsemmisült autó pillanatokkal később a mező véletlenszerű oldalán úgymond „újraéled”. A játékos a levegőben is fellendítést használhat arra, 
    hogy repülés közben előre lendítse magát, lehetővé téve a játékosok számára, hogy a levegőbe találják a labdát. A mérkőzések általában öt perc hosszúak, vagy hosszabbítással járhatnak, ha a játék 
    végén a pontok egyenlőek.<br>
    Egy meccs lehet:
</p>
<ul>
    <li>1v1</li>
    <li>2v2</li>
    <li>3v3</li>
    <li>vagy 4v4 játékmódban.</li>
</ul>
</section>
<footer>
<div class="Dominus">
    <a href="Dominus.html">Dominus</a>
    </div>
    <div class="kezdőlap">
        <a href="Kezdőlap.html">Kezdőlap</a>
    </div>
    <div class="Octane">
        <a href="Octane.html">Octane</a>
</div>
<div class="left">
        <img src="side.jpg">
</div>
<div class="right">
    <img src="side.jpg">
</div>
<div class="dominus2">
    <img src="dominus2.jpg">
</div>
<div class="octane2">
    <img src="octane2.jpg">
</div>
</footer>
</body>
</html>